# AutoDrivingTractor

./: .project  README.md  pom.xml
src/main/java/autodrivingtractor/: Config.java  Kommunication.java  Main.java  RotationSpeed.java  SouthSideUpdate.java
src/main/java/autodrivingtractor/grafik/: ColorButton.java  ColorMenuItem.java  ControllButton.java  Frame.java  Menubar.java  SouthLine.java  TestOutput.java
src/main/java/autodrivingtractor/inout/: HandelInput.java  Sequenz.java  TractorFunctions.java
src/main/resources/: config.txt
